{
  "format_version": 2,
  "header": {
    "name": "Gems and Armor BP",
    "description": "Adds new ores, tools, and armor with special abilities.",
    "uuid": "bee99b47-d641-48d8-8905-753f2463c0a1",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "f7673fa1-9daf-4504-8b60-39a24c8f0e71",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "eb613401-7e60-40a4-9824-b8190de45f2d",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "a1a9a095-50b5-4131-8ae6-4e32f93f84ad",
      "version": [1, 0, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.19.0"
    }
  ]
}
